#pragma kernel ApplyBuoyancy
#pragma kernel ApplyBuoyancySimple

RWStructuredBuffer<float3> write_RGB;
StructuredBuffer<float3> velocity;
StructuredBuffer<float> density;
StructuredBuffer<float> temperature;

float dt;
float4 up;
float4 size;
float ambient_temperature;
float buoyancy;
float weight;


int GetIndex(int3 _id, float4 _size)
{
	return _id.x + _id.y * _size.x + _id.z * _size.x * _size.y;
}


[numthreads(8,8,8)]
void ApplyBuoyancy (uint3 id : SV_DispatchThreadID)
{
	int index = GetIndex(id, size);

	float cell_temperature = temperature[index];
	float cell_density = density[index];
	float3 cell_velocity = velocity[index];

	if (cell_temperature > ambient_temperature)//rise if hotter than normal temperature
	{
		cell_velocity += (dt * (cell_temperature - ambient_temperature) *
		buoyancy - cell_density * weight) * up.xyz;//buoyancy factors in density weight and temperature
	}

	write_RGB[index] = cell_velocity;//write the new velocity
}


[numthreads(8,8,8)]
void ApplyBuoyancySimple(uint3 id : SV_DispatchThreadID)
{
	int index = GetIndex(id, size);
	float cell_temperature = temperature[index];
	float3 cell_velocity = velocity[index];

	if (cell_temperature > ambient_temperature)//rise if hotter than normal temperature
	{
		cell_velocity += (dt * (cell_temperature - ambient_temperature) *
		buoyancy) * up.xyz;//simple buoyancy dosen't factor in weight, for sims that don't use density
	}

	write_RGB[index] = cell_velocity;
}
