#include "FSVEUtility.cginc"


float source_amount;
float radius;
float dt;
float4 source_pos;
float4 size;

RWStructuredBuffer<float> write_R;
StructuredBuffer<float> read_R;


#pragma kernel Impulse
[numthreads(8,8,8)]
void Impulse (uint3 id : SV_DispatchThreadID)
{
	float3 pos = id / (size.xyz - 1.0f) - source_pos.xyz;
	float magnitude = pos.x * pos.x + pos.y * pos.y + pos.z * pos.z;
	float radius_squared = radius * radius;

	// Exponential makes edges blur
	float amount = exp(-magnitude/radius_squared) * source_amount * dt;

	int index = GetIndex(id, size);
	write_R[index] = read_R[index] + amount;
}
